# sports-app

./: .gitignore  Directory.Packages.props  README.md  SportsApp.sln
.aspire/: settings.json
src/SportsAggregator.Api/: Program.cs  SportsAggregator.Api.csproj
src/SportsAggregator.Api/Endpoints/: GameEndpoints.cs
src/SportsAggregator.Api/Properties/: launchSettings.json
src/SportsAggregator.Api/Services/: GameQueryService.cs
src/SportsAggregator.AppHost/: AppHost.cs  SportsAggregator.AppHost.csproj
src/SportsAggregator.AppHost/Properties/: launchSettings.json
src/SportsAggregator.DbMigrationService/: Program.cs  SportsAggregator.DbMigrationService.csproj
src/SportsAggregator.DbMigrationService/Properties/: launchSettings.json
src/SportsAggregator.Domain/: SportTypes.cs
src/SportsAggregator.Domain/Contracts/: GameResponse.cs  GetGamesRequest.cs  IngestedGameMessage.cs  QueueConstants.cs
src/SportsAggregator.Domain/Entities/: Game.cs
src/SportsAggregator.Domain/Results/: Result.cs
src/SportsAggregator.Domain/Services/: FingerprintGenerator.cs  MatchKeyGenerator.cs
src/SportsAggregator.GameProcessor/: GameMessageConsumer.cs  Program.cs  SportsAggregator.GameProcessor.csproj
src/SportsAggregator.GameProcessor/Properties/: launchSettings.json
src/SportsAggregator.Infrastructure/: SportsAggregator.Infrastructure.csproj
src/SportsAggregator.Infrastructure/Data/: SportsDbContext.cs  SportsDbContextFactory.cs
src/SportsAggregator.Infrastructure/Data/Configurations/: GameConfiguration.cs
src/SportsAggregator.Infrastructure/Data/Migrations/: 20260217161727_InitialCreate.Designer.cs  20260217161727_InitialCreate.cs  SportsDbContextModelSnapshot.cs
src/SportsAggregator.Infrastructure/Messaging/: GameMessageSerializer.cs
src/SportsAggregator.Infrastructure/Services/: DeduplicationService.cs  IDeduplicationService.cs
src/SportsAggregator.Ingestion/: IngestionOptions.cs  Program.cs  SourceIngestionWorker.cs  SportsAggregator.Ingestion.csproj
src/SportsAggregator.Ingestion/Abstractions/: IGameSource.cs
src/SportsAggregator.Ingestion/Properties/: launchSettings.json
src/SportsAggregator.Ingestion/Services/: GameMessagePublisher.cs
src/SportsAggregator.Ingestion/Sources/: BasketballMockSource.cs  FootballMockSource.cs  HockeyMockSource.cs
src/SportsAggregator.ServiceDefaults/: Extensions.cs  SportsAggregator.ServiceDefaults.csproj
tests/SportsAggregator.Api.Tests/: ApiTestFixture.cs  GetGamesTests.cs  SportsAggregator.Api.Tests.csproj
tests/SportsAggregator.AppHost.Tests/: FullPipelineTests.cs  SportsAggregator.AppHost.Tests.csproj
tests/SportsAggregator.Domain.Tests/: SportsAggregator.Domain.Tests.csproj
tests/SportsAggregator.Domain.Tests/Services/: FingerprintGeneratorTests.cs  MatchKeyGeneratorTests.cs
tests/SportsAggregator.GameProcessor.Tests/: GameMessageConsumerTests.cs  SportsAggregator.GameProcessor.Tests.csproj
tests/SportsAggregator.GameProcessor.Tests/Services/: DeduplicationServiceTests.cs
tests/SportsAggregator.Infrastructure.Tests/: SportsAggregator.Infrastructure.Tests.csproj
tests/SportsAggregator.Infrastructure.Tests/Messaging/: GameMessageSerializerTests.cs
